spring.application.name=Asset-Management-System

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rsb_asset_management
spring.datasource.username=postgres
spring.datasource.password=LASTking
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.rsb.Asset.Management.System=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gloireeddylionel@gmail.com
spring.mail.password=dpib ecaf poyk ujnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=8f4HhPq2Xz9YbVr7Tc5NmKjLdS3GwE6A1DxUyZaB0CvF
